define hokuyo laser
(
  range_min 0.0
  range_max 30.0
  fov 270.25
  samples 361
  # generic model properties
  color "blue"
  size [ 0.05 0.05 0.1 ]
)

define roomba position
(
  size3 [0.6 0.5 0.25]
  origin3 [0 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [0.250 0.000 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [800 800] 
  center [400 400] 
  scale 10
)

# load an environment bitmap
floorplan
( 
  name "gates"
  bitmap "gates_first_floor.png"
  size3 [708 720 0.5]
  pose [0 0 0] 
)

# throw in a robot
roomba( pose [200 200 82.597] name "bot" color "red" )
